;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.004

name=Text-Table-TinyBorderStyle

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.006
strict=0
warnings=0
Exporter=5.57
List::Util=1.54
Module::Load::Util=0.004

[Prereqs / DevelopX_spec]
BorderStyle=3.0.0
